<!DOCTYPE html>
<html>  
<head>
    <title>About me</title>
    <style>
        body {
            font-family: 'Playfair Display', serif, 'Poppins', sans-serif; 
            background-color: #d4fad5;  
            padding: 20px;
        }

        a:hover {
            color: #da1818;
        }

        h1 {
            color: #020000;
            font-family: 'Courier New', Courier, monospace;
            background-color: #f7f786;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
        }
        input, textarea {
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
        }

        button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        audio, video {
            margin-top: 10px;
        }

        .circular-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            float: right;
            margin-left: 10px;
        }

        .box {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid #07448b;
            margin: 15px;
            background-color: #cbcbcb;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .box:hover {
            background-color: #ffffff;
            color: #000000;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">About me</h1>
    <img src="https://i.pinimg.com/736x/f2/0a/d4/f20ad477663063af3acc06d87c23b394.jpg" alt="Aarrnave" height="300" width="300" class="circular-image">
    <div>
        <h2>Name: Aarrnave Sirigineed</h2>
        <h2>Father: S V N Ramesh Babu</h2>
        <h2>Email ID: aarrnavesirigineedi@gmail.com</h2>
        <h2>Phone Number: +91 7842451127</h2>
        <h2>Address: 4-249, near substation, Y V Garuvu, Palakollu, West Godavari, Andhra Pradesh, pin code: 534260.</h2>
    </div>
</body>
</html>
